<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aiko.mcd.Closeet">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Outer"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:onClick="outer" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tops"
                android:id="@+id/button8"
                android:onClick="tops"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Dress"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:onClick="dress" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Bottoms"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:onClick="bottoms" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Avvessories"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:onClick="accessories" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Shoes"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:onClick="shoes" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
